<!DOCTYPE html>
<html>
<head>
	<title>mijnQien</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
	<link rel="stylesheet" href="style.css"></link>
</head>
<body id="containerLogin">
	<!-- <div class="jumbotron p-0 text-center"> -->
    <nav class="navbar navbar-expand  justify-content-center p-0" id="loginNav" style="margin-bottom: 15%; height: 1vh">
    <a class="navbar-brand " href="TraineeUrenoverzicht.html">
        <img id="h1Login" src="img/qienlogo.png"style="height: 70px;" class="d-inline-block align-top" >
    </a>
   	</nav>
   <!-- </div> -->
<div class="container mt-5" >
<div class="row ">
	<div class="col-md"></div>
	<div class="col-md justify-content-center">
		<input class="inlogvelden form-control" id = "gebruikersnaam" type="text" name="Username" placeholder="Username">
		<br>
		<input class="inlogvelden form-control" id = "wachtwoord" type="password" name="Password" placeholder="Password">
		<br>
		<div class="justify-content-end">
		<button id="loginButton" onClick = "userLogin()">Inloggen</button>
		</div >
	</div>
	<div class="col-md"></div>
</div><!--row-->
</div><!--container-->

	<script type="text/javascript" src="Login.js"></script>
</body>
</html>

